VITE_SUPABASE_PROJECT_ID="ocpaqqqmhzrvogoofrha"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9jcGFxcXFtaHpydm9nb29mcmhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MTI5NDQsImV4cCI6MjA3NjE4ODk0NH0.KMcRhfaqJcVQQ7S75HzNMTEjnaHQe7jMncGuJ6hkxQs"
VITE_SUPABASE_URL="https://ocpaqqqmhzrvogoofrha.supabase.co"
